<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, [col] 100px ) ;
      grid-template-rows: repeat(3, [row] auto  );
      background-color: #fff;
      color: #444;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;

    }

    .a {
      grid-column: col / span 2;
      grid-row: row ;
    }
    .b {
      grid-column: col 3 / span 2 ;
      grid-row: row ;
    }
    .c {
      grid-column: col ;
      grid-row: row 2 ;
    }
    .d {
      grid-column: col 2 / span 3 ;
      grid-row: row 2 ;
    }

    .e {
      grid-column: col / span 4;
      grid-row: row 3;
    }

    .flex {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div style="width: 430px;">
    <h1>Grid</h1>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
    </div>
    
    <h1>Flex Box</h1>
    <div class="flex" style="flex-direction: column;">
      <div class="flex">
        <div style="flex: 1;" class="box">A</div>
        <div style="flex: 1;" class="box">B</div>
      </div>

      <div class="flex">
        <div style="flex: 1;" class="box">C</div>
        <div style="flex: 3;" class="box">D</div>
      </div>

      <div class="box">E</div>
    </div>
  </div>
</body>
</html>